# Tree-Height-Framework

./: BiggerTrees.sln  DataTypes.cs  ModEntry.cs  SaveData.cs  TreeExtData.cs  TreeHeightFramework.csproj  TreeSizeFramework.csproj  cFruitTreeData.cs  cWildTreeData.cs  manifest.json
Docs/: Readme.MD
Patches/: FruitTreePatcher.cs  GameLocationPatcher.cs  TreePatcher.cs
